@article{Alon86,
  author    = {Noga Alon},
  title     = {Eigenvalues and expanders},
  journal   = {Combinatorica},
  volume    = {6},
  number    = {2},
  pages     = {83--96},
  year      = {1986},
  url       = {http://dx.doi.org/10.1007/BF02579166},
  doi       = {10.1007/BF02579166},
}

@article{LPS88,
  author    = {Alexander Lubotzky and
               Ralph Phillips and
               Peter Sarnak},
  title     = {Ramanujan graphs},
  journal   = {Combinatorica},
  volume    = {8},
  number    = {3},
  pages     = {261--277},
  year      = {1988},
  url       = {http://dx.doi.org/10.1007/BF02126799},
  doi       = {10.1007/BF02126799},
}

@article{BT1972,
author = {{Fran\c{c}ois Bruhat and Jacques Tits}},
journal = {{Publications Math\'{e}matiques de l'IH\'{E}S}},
language = {fre},
pages = {5-251},
publisher = {Institut des Hautes \'{E}tudes Scientifiques},
title = {Groupes r\'{e}ductifs sur un corps local : I. Donn\'{e}es radicielles valu\'{e}es},
url = {http://eudml.org/doc/103918},
volume = {41},
year = {1972},
}

@article{LSV05,
  author    = {Alexander Lubotzky and
               Beth Samuels and
               Uzi Vishne},
  title     = {Explicit constructions of Ramanujan complexes of type},
  journal   = {Eur. J. Comb.},
  volume    = {26},
  number    = {6},
  pages     = {965--993},
  year      = {2005},
  url       = {http://dx.doi.org/10.1016/j.ejc.2004.06.007},
  doi       = {10.1016/j.ejc.2004.06.007},
}